#FamilyID	SampleID	PaternalID	MaternalID	Sex	Phenotype	#Sample Filename
1	CC_2550	0	0	0	0	H02_MF74_Axiom_Char_P014_2550.CEL
3	CC_2556	0	0	0	0	B10_MF74_Axiom_Char_P014_2556.CEL
7	CC_2571	0	0	0	0	G12_MF74_Axiom_Char_P019_2571.CEL
7	CC_2572	0	0	0	0	H12_MF74_Axiom_Char_P011_2572.CEL
10	CC_2601	0	0	0	0	C05_MF74_Axiom_Char_P015_2601.CEL
10	CC_2604	0	0	0	0	E09_MF74_Axiom_Char_P015_2604.CEL
2	CC_2631	0	0	0	0	A10_MF74_Axiom_Char_P015_2631.CEL
2	CC_2632	0	0	0	0	F12_MF74_Axiom_Char_P022_2632.CEL
8	CC_2650	0	0	0	0	G12_MF74_Axiom_Char_P022_2650.CEL
4	CC_2661	0	0	0	0	H12_MF74_Axiom_Char_P022_2661.CEL
9	CC_2678	0	0	0	0	F12_MF74_Axiom_Char_P023_2678.CEL
9	CC_2681	0	0	0	0	G12_MF74_Axiom_Char_P023_2681.CEL
1	CC_2707	0	0	0	0	A12_MF74_Axiom_Char_P014_2707.CEL
9	CC_2746	0	0	0	0	H12_MF74_Axiom_Char_P023_2746.CEL
11	CC_2756	0	0	0	0	B02_MF74_Axiom_Char_P013_2756.CEL
11	CC_2757	0	0	0	0	D02_MF74_Axiom_Char_P013_2757.CEL
6	CC_2766	0	0	0	0	H12_MF74_Axiom_Char_P019_2766.CEL
6	CC_2767	0	0	0	0	D12_MF74_Axiom_Char_P023_2767.CEL
5	CC_2774	0	0	0	0	E12_MF74_Axiom_Char_P023_2774.CEL
